<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.ColorWheelActivity">

            <FrameLayout
                android:id="@+id/fl_control_1"
                android:layout_width="@dimen/size_control_btn"
                android:layout_height="@dimen/size_control_btn"
                android:background="@color/color_control_selected"
                app:layout_constraintEnd_toStartOf="@+id/fl_control_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_control_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/control1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_control_2"
                android:layout_width="@dimen/size_control_btn"
                android:layout_height="@dimen/size_control_btn"
                android:background="@color/color_control_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fl_control_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fl_control_1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_control_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/control2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_control_3"
                android:layout_width="@dimen/size_control_btn"
                android:layout_height="@dimen/size_control_btn"
                android:background="@color/color_control_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fl_control_2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_control_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/control3" />
            </FrameLayout>


            <com.harisewak.colorwheel.customviews.ColorWheelView
                android:id="@+id/colorWheel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fl_control_1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>